# spring-boot-docker-example

./: .gitignore  README.md  pom.xml
docker-example-copy-jar/: pom.xml
docker-example-copy-jar/src/main/java/com/example/docker/dockerexamplecopyjar/: DockerExampleCopyJarApplication.java
docker-example-copy-jar/src/test/java/com/example/docker/dockerexamplecopyjar/: DockerExampleCopyJarApplicationTests.java
docker-example-copy-source/: Dockerfile  pom.xml
docker-example-copy-source/src/main/java/com/example/docker/dockerexamplecopysource/: DockerExampleCopySourceApplication.java
docker-example-copy-source/src/test/java/com/example/docker/dockerexamplecopysource/: DockerExampleCopySourceApplicationTests.java
